<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table{
			border-collapse: collapse;
			width: 100%;
			color: #000000;
			font-family: monospace;
			font-size: 18px;
			text-align: Left;
		}
		th{
			background-color: #005f69;
			color: white;
		}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero-bg.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("hero-bg.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color:#add8e6  ;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="hero-image">
	<div class="bg-img">
		<div class="container" >
		<div class="topnav">
		
			<a href="{% url 'home' %}">Home</a>
			<a href="{% url 'about1' %}">About</a>
			<a href="{% url 'hotels1' %}">Hotels</a>
			<a href="{% url 'package1' %}">Packages</a>
			<a href="{% url 'gallery' %}">Elements</a>
			
		</div>
		</div>
	</div>
  <div class="hero-text">
    <h1 style="font-size:50px">About Us</h1>
    <p>Home->Flights</p>
  </div>
</div>
<br>
<div>
			<table style="margin= 20px 15px 20px 20px;font-size:25px;">
					<tr>
						<th>Flight_Name</th>
						<th>Places</th>
						<th>Departure</th>
						<th>Arrival</th>
						<th>Price</th>
					</tr>
				
			</table>
</div>
</body>
</html>