{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Document</title>

<style>

body {
	  	font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
 .navbar {
      margin: 0px;
      border-radius: 0;
      background-color: #4d4d4d
    }
     .jumbotron {
      margin-bottom: 0;
      background-color: black;
      padding: 0;}

.bg-img{
  /* The image used */
 
  min-height: 540px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
.hero-text{
  background-image: url('{% static "images/about-img.jpg"%}');
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}


/* Position the navbar container inside the image */
.container {
  position:top;
  margin: 20px;
  width: 100%;
}
</style>

</head>
<body style = "background-image: url('{% static 'images/flights.jpg' %}');height: 100%;">
<div class="container hero-text">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li ><a href="{% url 'about1' %}">About</a></li>
        <li><a href="{% url 'hotels1' %}">Hotels</a></li>
        <li><a href="{% url 'package1' %}">Packages</a></li>
        <li><a href="{% url 'gallery1' %}">Gallery</a></li>
        <li><a href="{% url 'snippet_detail' %}">Booking</a></li>
        <li class="nav navbar-nav navbar-right">
     
  
        {% if user.is_authenticated %}
      <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
      {% else %}
         <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
       {% endif %}
       
  </li>
        </ul>
    </div>
  </div>
</nav>	
<div class="container">
	<form method="post">
		{% csrf_token %}
		<table>
		{{ form.as_table }}
		</table>
		<button type="submit" class="btn btn-success">SUBMIT</button>
	</form>
</div>
</div>
</body>
</html>