{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
 .navbar {
      margin: 0px;
      border-radius: 0;
      background-color: #4d4d4d
    }
     .jumbotron {
      margin-bottom: 0;
      background-color: black;
      padding: 0;}

.bg-img {
  /* The image used */
  background-image: url('{% static "images/flights.jpg" %}');

  min-height: 540px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position:top;
  margin: 20px;
  width: 100%;
}
#textbox{

  padding: 50px 200px 10px 200px;
  text-align: left;
  font-style: italic;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li ><a href="{% url 'about1' %}">About</a></li>
        <li><a href="{% url 'hotels1' %}">Hotels</a></li>
        <li><a href="{% url 'package1' %}">Packages</a></li>
        <li><a href="{% url 'gallery1' %}">Gallery</a></li>
        <li><a href="{% url 'snippet_detail' %}">Booking</a></li>
        <li class="nav navbar-nav navbar-right">
     
  
        {% if user.is_authenticated %}
      <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
      {% else %}
         <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
       {% endif %}
       
  </li>
        </ul>
    </div>
  </div>
</nav>			
     </div>
  <div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <h1>DREAM DESTINATION</h1>
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
     
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
     
      <div class="item active">
        <img src="{% static 'images/flights.jpg' %}" alt="no2" style="width:100%; height: 300px;">
        <div class="bottom-left"style="font-size: 15px"><b>BEST PACKAGE TOURS WITH BEST OFFERS</b></div>
      </div>

      <div class="item">
        <img src="{% static 'images/d1.jpg' %}" alt="no2" style="width:100%; height: 300px;">
        <div class="bottom-left"style="font-size: 15px"><b>WORLD CLASS SERVICE</b></div>
      </div>
    
      <div class="item">
        <img src="{% static 'images/d2.jpg' %}" alt="no3" style="width:100%; height: 300px;">
        <div class="bottom-left" style="font-size: 15px"><b>COMFORTABLE ACCOMODATION</b></div>
      </div>
    </div>
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div id="textbox" class="container-fluid" align:justify>
  <p>
    The land which has undoubtedly its own way of life; the land that showcases the scintillating part of natural beauty, majestic culture, ancient heritage and grand wildlife; India invites all for a tremendous classical tour at its variant location for various purposes and for different reasons for celebration.<br>

Travel Tours takes the privilege to make you get acquainted with the glorified treasures of this amazing ancient country. The country which is full of differences and with the most alluring tour operating services we are ready to assist you to recognize and respect those differences and versatility in a grand and royal manner.<br>
Travel Tours is India's leading travel company, offering best deals on flights, holiday packages, cruises, ski holidays, last minute hotel deals, travel insurance and much more.
  </p>
  
</div>
</body>
</html>
