{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
 .navbar {
      margin: 0px;
      border-radius: 0;
      background-color: #4d4d4d
    }
     .jumbotron {
      margin-bottom: 0;
      background-color: black;
      padding: 0;}

.bg-img{
  /* The image used */
  background-image: url('{% static "images/flights.jpg" %}');

  min-height: 540px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position:top;
  margin: 20px;
  width: 100%;
}
.hero-text{
  background-image: url('{%static "images/hotel_pic.jpg"%}');
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

</style>
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.container {
  position: top;
  margin: 20px;
  width: 100%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color:transparent  ;
}

/* Navbar links */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li ><a href="{% url 'about1' %}">About</a></li>
        <li  class="active"><a href="{% url 'hotels1' %}">Hotels</a></li>
        <li><a href="{% url 'package1' %}">Packages</a></li>
        <li><a href="{% url 'gallery1' %}">Gallery</a></li>
        <li><a href="{% url 'snippet_detail' %}">Booking</a></li>
        <li class="nav navbar-nav navbar-right">
     
  
        {% if user.is_authenticated %}
      <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
      {% else %}
         <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
       {% endif %}
       
  </li>
        </ul>
    </div>
  </div>
</nav>  
  <div class="hero-text">
    <h1 style="font-size:50px">Hotels</h1>
    <p>Home->Hotel</p>
  </div>
</div>
<br><br><br><br><br>
<div>
	<p align="center">
	<font size="6" ><b><br>Popular Destinations</b></font>
	</p><br><br>
	<div class="row" align="center">
  <div class="column">
    <img src="{% static 'images/hotels1.jpg'%}" alt="h1" style="width:80%">
  </div>
  <div class="column">
    <img src="{% static 'images/hotels2.jpg'%}" alt="h2" style="width:80%">
  </div>
  <div class="column">
    <img src="{% static 'images/hotels3.jpg'%}" alt="h3" style="width:80%">
  </div>
  <br><br>
</div>
<div class="row" align="center">
  <div class="column">
    <img src="{% static 'images/hotels4.jpg'%}" alt="h1" style="width:80%">
  </div>
  <div class="column">
    <img src="{% static 'images/hotels5.jpg'%}" alt="h2" style="width:80%">
  </div>
  <div class="column">
    <img src="{% static 'images/hotels6.jpg'%}" alt="h3" style="width:80%">
  </div>
  <br><br>
</div>

<div class="row" align="center">
  <div class="column">
    <img src="{% static 'images/hotels7.jpg'%}" alt="h1" style="width:80%">
  </div>
  <div class="column">
    <img src="{% static 'images/hotels8.jpg'%}" alt="h2" style="width:80%">
  </div>
  <div class="column">
    <img src="{% static 'images/hotels9.jpg'%}" alt="h3" style="width:80%">
  </div>
  <br><br>
</div>
</body>
</head>
</html>