{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
 .navbar {
      margin: 0px;
      border-radius: 0;
      background-color: #4d4d4d
    }
     .jumbotron {
      margin-bottom: 0;
      background-color: black;
      padding: 0;}

.bg-img{
  /* The image used */
  background-image: url('{% static "images/flights.jpg" %}');

  min-height: 540px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position:top;
  margin: 20px;
  width: 100%;
}
.hero-text{
  background-image: url('{%static "images/banner2.jpg"%}');
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

</style>

</style>
<style type="text/css">
		table{
			border-collapse: collapse;
			width: 100%;
			color: #000000;
			font-family: monospace;
			font-size: 18px;
			text-align: Left;
		}
		th{
			background-color: #005f69;
			color: white;
		}
	d</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li ><a href="{% url 'about1' %}">About</a></li>
        <li><a href="{% url 'hotels1' %}">Hotels</a></li>
        <li class="active"><a href="{% url 'package1' %}">Packages</a></li>
        <li><a href="{% url 'gallery1' %}">Gallery</a></li>
        <li><a href="{% url 'snippet_detail' %}">Booking</a></li>
        <li class="nav navbar-nav navbar-right">
     
  
        {% if user.is_authenticated %}
      <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
      {% else %}
         <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
       {% endif %}
       
  </li>
        </ul>
    </div>
  </div>
</nav>	
  <div class="hero-text">
    <h1 style="font-size:50px">Packages</h1>
    <p>Home->Packages</p>
    
  </div>
</div>
<table>
					<tr>
						<thead>
						<th><b>Package_Name</b></th>
						<th><b>Places</b></th>
						<th><b>No_of_Days</b></th>
						<th><b>Price_per_Person</b></th>
						</thead>
					</tr>
					<tr>
						<td>Kerala Tour Packages0</td>
						<td>Guruvayur,Kannur,Allepey,Munnar</td>
						<td>6</td>
						<td>Rs.17999</td>
					</tr>
					<tr>
						<td>Andaman Tour Packages0</td>
						<td>Havelock Island,Port Blair,Neil Island</td>
						<td>6</td>
						<td>Rs.27999</td>
					</tr>
					<tr>
						<td>Kashmir Tour Packages</td>
						<td>Jammu,Zanskar,Udhampur</td>
						<td>7</td>
						<td>Rs.25999</td>
					</tr>
					<tr>
						<td>Himachal Tour Packages</td>
						<td>Shimla,Manali,Dharamshala,Dalhousie</td>
						<td>7</td>
						<td>Rs.29999</td>
					</tr>
					<tr>
						<td>Andhra Tour Packages</td>
						<td>Vijayawada,Vishakapatnam,Tirupathi,Srisailam</td>
						<td>5</td>
						<td>Rs.19999</td>
					</tr>
			</table>
			


</body>
</html>