{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Document</title>
</head>
<style>
body {
	background-image:url('{% static 'images/bg.jpg' %}');
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;}
 .navbar {
      margin: 0px;
      border-radius: 0;
      background-color: #4d4d4d
    }
     .jumbotron {
      margin-bottom: 0;
      background-color: black;
      padding: 0;}
/* Position the navbar container inside the image */
.container {
  position:top;
  margin: 20px;
  width: 100%;
}


</style>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li ><a href="{% url 'about1' %}">About</a></li>
        <li><a href="{% url 'hotels1' %}">Hotels</a></li>
        <li><a href="{% url 'package1' %}">Packages</a></li>
        <li><a href="{% url 'gallery1' %}">Gallery</a></li>
        <li  class="active"><a href="{% url 'snippet_detail' %}">Booking</a></li>
        <li class="nav navbar-nav navbar-right">
     
  
        {% if user.is_authenticated %}
      <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
      {% else %}
         <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
       {% endif %}
       
  </li>
        </ul>
    </div>
  </div>
</nav>	
<h1 style="font-size: 50px; text-align: center;"><b><i>BOOKING FORM</i></b></h1>
<div class="container well well-lg text-left" style="align-content:center;margin: 150px 400px 150px 250px;width:500px;padding:15px; ">
	<form method="post">
		{% csrf_token %}
		<table>
		{{ form.as_table }}
		</table>
		<button type="submit" class="btn btn-success">SUBMIT</button>
</div>
</body>
</html>